{
  "expo": {
    "name": "fundXI",
    "slug": "fundxi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "fundxi",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.atonra.fundxi",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.atonra.fundxi",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#020406",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#020406"
        }
      ],
      "expo-web-browser",
      [
        "expo-font",
        {
          "fonts": [
            {
              "fontFamily": "Inter",
              "fontDefinitions": [
                { "path": "./assets/fonts/Inter-Regular.ttf", "weight": 400 },
                { "path": "./assets/fonts/Inter-Medium.ttf", "weight": 500 },
                { "path": "./assets/fonts/Inter-SemiBold.ttf", "weight": 600 },
                { "path": "./assets/fonts/Inter-Bold.ttf", "weight": 700 },
                { "path": "./assets/fonts/Inter-ExtraBold.ttf", "weight": 800 },
                { "path": "./assets/fonts/Inter-Black.ttf", "weight": 900 }
              ]
            },
            {
              "fontFamily": "JetBrains Mono",
              "fontDefinitions": [
                { "path": "./assets/fonts/JetBrainsMono-Regular.ttf", "weight": 400 },
                { "path": "./assets/fonts/JetBrainsMono-Medium.ttf", "weight": 500 },
                { "path": "./assets/fonts/JetBrainsMono-SemiBold.ttf", "weight": 600 },
                { "path": "./assets/fonts/JetBrainsMono-Bold.ttf", "weight": 700 },
                { "path": "./assets/fonts/JetBrainsMono-ExtraBold.ttf", "weight": 800 }
              ]
            }
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
